grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-cols-11
grid-cols-12

xs:grid-cols-1
xs:grid-cols-2
xs:grid-cols-3
xs:grid-cols-4
xs:grid-cols-5
xs:grid-cols-6
xs:grid-cols-7
xs:grid-cols-8
xs:grid-cols-9
xs:grid-cols-10
xs:grid-cols-11
xs:grid-cols-12

sm:grid-cols-1
sm:grid-cols-2
sm:grid-cols-3
sm:grid-cols-4
sm:grid-cols-5
sm:grid-cols-6
sm:grid-cols-7
sm:grid-cols-8
sm:grid-cols-9
sm:grid-cols-10
sm:grid-cols-11
sm:grid-cols-12

md:grid-cols-1
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-5
md:grid-cols-6
md:grid-cols-7
md:grid-cols-8
md:grid-cols-9
md:grid-cols-10
md:grid-cols-11
md:grid-cols-12

lg:grid-cols-1
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:grid-cols-7
lg:grid-cols-8
lg:grid-cols-9
lg:grid-cols-10
lg:grid-cols-11
lg:grid-cols-12

xl:grid-cols-1
xl:grid-cols-2
xl:grid-cols-3
xl:grid-cols-4
xl:grid-cols-5
xl:grid-cols-6
xl:grid-cols-7
xl:grid-cols-8
xl:grid-cols-9
xl:grid-cols-10
xl:grid-cols-11
xl:grid-cols-12

col-span-1
col-span-2
col-span-3
col-span-4
col-span-5
col-span-6
col-span-7
col-span-8
col-span-9
col-span-10
col-span-11
col-span-12

xs:col-span-1
xs:col-span-2
xs:col-span-3
xs:col-span-4
xs:col-span-5
xs:col-span-6
xs:col-span-7
xs:col-span-8
xs:col-span-9
xs:col-span-10
xs:col-span-11
xs:col-span-12

sm:col-span-1
sm:col-span-2
sm:col-span-3
sm:col-span-4
sm:col-span-5
sm:col-span-6
sm:col-span-7
sm:col-span-8
sm:col-span-9
sm:col-span-10
sm:col-span-11
sm:col-span-12

md:col-span-1
md:col-span-2
md:col-span-3
md:col-span-4
md:col-span-5
md:col-span-6
md:col-span-7
md:col-span-8
md:col-span-9
md:col-span-10
md:col-span-11
md:col-span-12

lg:col-span-1
lg:col-span-2
lg:col-span-3
lg:col-span-4
lg:col-span-5
lg:col-span-6
lg:col-span-7
lg:col-span-8
lg:col-span-9
lg:col-span-10
lg:col-span-11
lg:col-span-12

xl:col-span-1
xl:col-span-2
xl:col-span-3
xl:col-span-4
xl:col-span-5
xl:col-span-6
xl:col-span-7
xl:col-span-8
xl:col-span-9
xl:col-span-10
xl:col-span-11
xl:col-span-12

col-start-1
col-start-2
col-start-3
col-start-4
col-start-5
col-start-6
col-start-7
col-start-8
col-start-9
col-start-10
col-start-11
col-start-12

xs:col-start-1
xs:col-start-2
xs:col-start-3
xs:col-start-4
xs:col-start-5
xs:col-start-6
xs:col-start-7
xs:col-start-8
xs:col-start-9
xs:col-start-10
xs:col-start-11
xs:col-start-12

sm:col-start-1
sm:col-start-2
sm:col-start-3
sm:col-start-4
sm:col-start-5
sm:col-start-6
sm:col-start-7
sm:col-start-8
sm:col-start-9
sm:col-start-10
sm:col-start-11
sm:col-start-12

md:col-start-1
md:col-start-2
md:col-start-3
md:col-start-4
md:col-start-5
md:col-start-6
md:col-start-7
md:col-start-8
md:col-start-9
md:col-start-10
md:col-start-11
md:col-start-12

lg:col-start-1
lg:col-start-2
lg:col-start-3
lg:col-start-4
lg:col-start-5
lg:col-start-6
lg:col-start-7
lg:col-start-8
lg:col-start-9
lg:col-start-10
lg:col-start-11
lg:col-start-12

xl:col-start-1
xl:col-start-2
xl:col-start-3
xl:col-start-4
xl:col-start-5
xl:col-start-6
xl:col-start-7
xl:col-start-8
xl:col-start-9
xl:col-start-10
xl:col-start-11
xl:col-start-12

justify-self-auto
justify-self-start
justify-self-end
justify-self-center
justify-self-stretch

xs:justify-self-auto
xs:justify-self-start
xs:justify-self-end
xs:justify-self-center
xs:justify-self-stretch

sm:justify-self-auto
sm:justify-self-start
sm:justify-self-end
sm:justify-self-center
sm:justify-self-stretch

md:justify-self-auto
md:justify-self-start
md:justify-self-end
md:justify-self-center
md:justify-self-stretch

lg:justify-self-auto
lg:justify-self-start
lg:justify-self-end
lg:justify-self-center
lg:justify-self-stretch

xl:justify-self-auto
xl:justify-self-start
xl:justify-self-end
xl:justify-self-center
xl:justify-self-stretch

self-auto
self-start
self-end
self-center
self-stretch

xs:self-auto
xs:self-start
xs:self-end
xs:self-center
xs:self-stretch

sm:self-auto
sm:self-start
sm:self-end
sm:self-center
sm:self-stretch

md:self-auto
md:self-start
md:self-end
md:self-center
md:self-stretch

lg:self-auto
lg:self-start
lg:self-end
lg:self-center
lg:self-stretch

xl:self-auto
xl:self-start
xl:self-end
xl:self-center
xl:self-stretch

max-w-0
max-w-none
max-w-xs
max-w-sm
max-w-md
max-w-lg
max-w-xl
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-7xl
max-w-full
max-w-min
max-w-max
max-w-prose
max-w-screen-sm
max-w-screen-md
max-w-screen-lg
max-w-screen-xl
max-w-screen-2xl

bg-black
bg-white
bg-transparent

text-black
text-white

text-start
text-center
text-end
text-justify